#############################################################################
# Makefile for building: Hello_Qt_OpenCV
# Generated by qmake (3.1) (Qt 5.8.0)
# Project:  ..\Hello_Qt_OpenCV.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\Hello_Qt_OpenCV -I. -ID:\libs\OpenCV2.4.13\build\include -ID:\libs\OpenCV2.4.13\build\include\opencv -ID:\libs\OpenCV2.4.13\build\include\opencv2 -ID:\Qt\Qt5.8.0\5.8\msvc2015_64\include -ID:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets -ID:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui -ID:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtANGLE -ID:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore -Irelease -I. -ID:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmain.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib /LIBPATH:D:\libs\OpenCV2.4.13\build\x64\vc14\lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_calib3d2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_contrib2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_core2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_features2d2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_flann2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_gpu2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_highgui2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_imgproc2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_legacy2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_ml2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_nonfree2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_objdetect2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_ocl2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_photo2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_stitching2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_superres2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_ts2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_video2413.lib D:\libs\OpenCV2.4.13\build\x64\vc14\lib\opencv_videostab2413.lib D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgets.lib D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Gui.lib D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  ..\mainwindow.h ..\main.cpp \
		..\mainwindow.cpp
QMAKE_TARGET  = Hello_Qt_OpenCV
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Hello_Qt_OpenCV.exe
DESTDIR_TARGET = release\Hello_Qt_OpenCV.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Hello_Qt_OpenCV.pro -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Hello_Qt_OpenCV.zip $(SOURCES) $(DIST) ..\Hello_Qt_OpenCV.pro D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\angle.conf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-base.conf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\qconfig.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_charts_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_functions.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt_config.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\toolchain.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_pre.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\default_pre.prf D:\libs\opecv2413.pri D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resolve_config.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\default_post.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\build_pass.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qml_debug.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\precompile_header.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\warn_on.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qt.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\resources.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\moc.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\opengl.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\uic.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\qmake_use.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\file_copies.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\win32\windows.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\exceptions.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\yacc.prf D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\lex.prf ..\Hello_Qt_OpenCV.pro D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\qtmain.prl D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Widgets.prl D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Gui.prl D:\Qt\Qt5.8.0\5.8\msvc2015_64\lib\Qt5Core.prl    D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp ..\mainwindow.h ..\main.cpp ..\mainwindow.cpp ..\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\Hello_Qt_OpenCV.exp

distclean: clean 
	-$(DEL_FILE) .qmake.stash release\Hello_Qt_OpenCV.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E -Za D:\Qt\Qt5.8.0\5.8\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QCloseEvent \
		..\mainwindow.h \
		release\moc_predefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe
	D:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include release/moc_predefs.h -ID:/Qt/Qt5.8.0/5.8/msvc2015_64/mkspecs/win32-msvc2015 -IF:/MyGitHub/computer_vision_with_opencv3_and_qt5/Hello_Qt_OpenCV -ID:/libs/OpenCV2.4.13/build/include -ID:/libs/OpenCV2.4.13/build/include/opencv -ID:/libs/OpenCV2.4.13/build/include/opencv2 -ID:/Qt/Qt5.8.0/5.8/msvc2015_64/include -ID:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtWidgets -ID:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtGui -ID:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtANGLE -ID:/Qt/Qt5.8.0/5.8/msvc2015_64/include/QtCore -I. -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"D:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.14393.0\winrt" ..\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\mainwindow.ui \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe
	D:\Qt\Qt5.8.0\5.8\msvc2015_64\bin\uic.exe ..\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\main.cpp ../mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QCloseEvent \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: ..\mainwindow.cpp ../mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMainWindow \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtguiglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobal.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qconfig.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtcore-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlogging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qflags.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmutex.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtgui-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstring.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qchar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiterator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpair.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregexp.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmargins.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpaintdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qrect.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsize.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qpoint.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpalette.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcolor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgb.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qrgba64.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qbrush.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvector.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qmatrix.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpolygon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qregion.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qline.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtransform.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpainterpath.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qimage.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixelformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpixmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qhash.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfont.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontmetrics.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qfontinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qkeysequence.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qevent.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qvariant.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qmap.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdebug.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qlocale.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qset.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurl.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qurlquery.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfile.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfiledevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvector2d.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtouchdevice.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qicon.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\QCloseEvent \
		ui_mainwindow.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QVariant \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QAction \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qaction.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qactiongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QApplication \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qeventloop.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qguiapplication.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qinputmethod.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QButtonGroup \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QCheckBox \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qcheckbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QGroupBox \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgroupbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qframe.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QHBoxLayout \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qboxlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlayoutitem.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qgridlayout.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QHeaderView \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qheaderview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyleoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qvalidator.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qregularexpression.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qabstractslider.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qstyle.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qtabbar.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qrubberband.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLabel \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlabel.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QLineEdit \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qlineedit.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextcursor.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextformat.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qpen.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtGui\qtextoption.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QPushButton \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qpushbutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QRadioButton \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qradiobutton.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QWidget \
		D:\libs\OpenCV2.4.13\build\include\opencv2\opencv.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\opencv_modules.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\core\core_c.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\core\types_c.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\core\core.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\core\version.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\core\operations.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\core\mat.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\flann\miniflann.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\flann\defines.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\flann\config.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\imgproc\imgproc_c.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\imgproc\types_c.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\imgproc\imgproc.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\photo\photo.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\photo\photo_c.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\video\video.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\video\tracking.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\video\background_segm.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\features2d\features2d.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\objdetect\objdetect.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\calib3d\calib3d.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\core\affine.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\ml\ml.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\highgui\highgui_c.h \
		D:\libs\OpenCV2.4.13\build\include\opencv2\highgui\highgui.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\contrib\contrib.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\contrib\retina.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\contrib\openfabmap.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\highgui.hpp \
		D:\libs\OpenCV2.4.13\build\include\opencv2\imgproc.hpp \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QString \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QDir \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qdir.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qfileinfo.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QFileDialog \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qfiledialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qdialog.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\QMessageBox \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtWidgets\qmessagebox.h \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\QSettings \
		D:\Qt\Qt5.8.0\5.8\msvc2015_64\include\QtCore\qsettings.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

